# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-21 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Meaning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meaning_text', models.CharField(max_length=200)),
                ('meaning_type', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='SampleSentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_sentence_text', models.CharField(max_length=200)),
                ('meaning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='word_bank.Meaning')),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_text', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='meaning',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='word_bank.Word'),
        ),
    ]
