# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-28 14:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('word_bank', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='samplesentence',
            name='meaning',
        ),
        migrations.AddField(
            model_name='meaning',
            name='sample_sentence_text',
            field=models.CharField(default=datetime.datetime(2016, 2, 28, 14, 18, 12, 606249, tzinfo=utc), max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='meaning',
            name='meaning_type',
            field=models.CharField(max_length=50),
        ),
        migrations.DeleteModel(
            name='SampleSentence',
        ),
    ]
