# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-28 14:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word_bank', '0002_auto_20160228_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='SampleSentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_sentence_text', models.CharField(max_length=200)),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='word_bank.Word')),
            ],
        ),
        migrations.RemoveField(
            model_name='meaning',
            name='sample_sentence_text',
        ),
    ]
