# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-01 14:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('word_bank', '0003_auto_20160228_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='samplesentence',
            name='word',
        ),
        migrations.AddField(
            model_name='meaning',
            name='sample_sentence_text',
            field=models.CharField(default=datetime.datetime(2016, 3, 1, 14, 46, 42, 956732, tzinfo=utc), max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='SampleSentence',
        ),
    ]
