# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-01 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word_bank', '0004_auto_20160301_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meaning',
            name='meaning_type',
            field=models.CharField(max_length=10),
        ),
    ]
