# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-02 07:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word_bank', '0006_word_search_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='search_count',
            field=models.IntegerField(default=0),
        ),
    ]
